{
  "name": "agent-proto",
  "private": true,
  "version": "0.1.0",
  "description": "AI Agent client onboarding monorepo (web, api, shared, config)",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --stream --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "pnpm -r format",
    "prisma:generate": "pnpm --filter @agent-proto/api exec prisma generate",
    "prisma:regenerate": "node scripts/regenerate-prisma-client.mjs"
  }
}

